TITLE1=ACID
TITLE2=RAIN
DESC=SPAWN A|SHOWER OF|HOT ACID.
XTRA1=DAMAGE: [DAMAGE]
XTRA2=MANACOST: [COST]

REQ1=level:6

MINICAP=5
MINICAPLEVEL=20

CAP=10
MAX=15

COST_0=0
COST_1=70
COST_2=70
COST_3=70
COST_4=70
COST_5=70
COST_6=70
COST_7=65
COST_8=60
COST_9=55
COST_10=55
COST_11=50
COST_12=50
COST_13=50
COST_14=50
COST_15=50

DAMAGE_0=0
DAMAGE_1=2
DAMAGE_2=4
DAMAGE_3=6
DAMAGE_4=8
DAMAGE_5=10
DAMAGE_6=12
DAMAGE_7=14
DAMAGE_8=15
DAMAGE_9=18
DAMAGE_10=20
DAMAGE_11=24
DAMAGE_12=28
DAMAGE_13=32
DAMAGE_14=40
DAMAGE_15=50




