TITLE1=EMBERS
DESC=FIREBALLS|EMIT EMBERS|ON IMPACT.
XTRA1=DAMAGE: [DAMAGE1]
XTRA2=FRAGMENTS: [FRAGMENTS]
XTRA3=MANA COST: + [MANACOST]

CAP=5
MAX=10

REQ1=fireball:1
REQ2=explode:1


DAMAGE1_0=0
DAMAGE1_1=2
DAMAGE1_2=4
DAMAGE1_3=5
DAMAGE1_4=6
DAMAGE1_5=7
DAMAGE1_6=8
DAMAGE1_7=9
DAMAGE1_8=10
DAMAGE1_9=12
DAMAGE1_10=15

MANACOST_0=0
MANACOST_1=3
MANACOST_2=6
MANACOST_3=9
MANACOST_4=12
MANACOST_5=14
MANACOST_6=16
MANACOST_7=18
MANACOST_8=20
MANACOST_9=22
MANACOST_10=24

FRAGMENTS_0=0
FRAGMENTS_1=5
FRAGMENTS_2=7
FRAGMENTS_3=8
FRAGMENTS_4=9
FRAGMENTS_5=10
FRAGMENTS_6=11
FRAGMENTS_7=12
FRAGMENTS_8=13
FRAGMENTS_9=14
FRAGMENTS_10=15
