TITLE1=FIRE
TITLE2=BALL
DESC=HURL A BALL|OF FIRE AT|YOUR ENEMIES.
XTRA1=DAMAGE: [DAMAGE1]
XTRA2=MANA COST: + [MANAPLUS]

MINICAP=12
MINICAPLEVEL=25

CAP=20
MAX=25


MANACOST_0=12

DAMAGE1_0=0
DAMAGE1_1=4
DAMAGE1_2=7
DAMAGE1_3=10
DAMAGE1_4=14
DAMAGE1_5=18
DAMAGE1_6=22
DAMAGE1_7=26
DAMAGE1_8=30
DAMAGE1_9=35
DAMAGE1_10=40
DAMAGE1_11=45
DAMAGE1_12=50
DAMAGE1_13=60
DAMAGE1_14=70
DAMAGE1_15=80
DAMAGE1_16=90
DAMAGE1_17=100
DAMAGE1_18=110
DAMAGE1_19=125
DAMAGE1_20=150
DAMAGE1_21=175
DAMAGE1_22=200
DAMAGE1_23=225
DAMAGE1_24=250
DAMAGE1_25=300

MANAPLUS_0=0
MANAPLUS_1=0
MANAPLUS_2=5
MANAPLUS_3=5
MANAPLUS_4=7
MANAPLUS_5=7
MANAPLUS_6=9
MANAPLUS_7=9
MANAPLUS_8=12
MANAPLUS_9=12
MANAPLUS_10=14
MANAPLUS_11=14
MANAPLUS_12=16
MANAPLUS_13=20
MANAPLUS_14=24
MANAPLUS_15=28
MANAPLUS_16=32
MANAPLUS_17=35
MANAPLUS_18=37
MANAPLUS_19=40
MANAPLUS_20=43
MANAPLUS_21=46
MANAPLUS_22=49
MANAPLUS_23=51
MANAPLUS_24=53
MANAPLUS_25=55
