TITLE1=FROST
TITLE2=JET
DESC=A JET OF|COLD THAT|FROSTS ENEMIES.
XTRA1=DAMAGE: [LIGHTNING]
XTRA2=MANA COST: + [MANAPLUS]

MINICAP=12
MINICAPLEVEL=25

CAP=20
MAX=25

MANACOST_0=.28


DAMAGE1_0=1
DAMAGE1_1=1.25
DAMAGE1_2=2.0
DAMAGE1_3=3.5
DAMAGE1_4=4.5
DAMAGE1_5=6.0
DAMAGE1_6=7.5
DAMAGE1_7=9.5
DAMAGE1_8=10.25
DAMAGE1_9=11.25
DAMAGE1_10=12.25
DAMAGE1_11=13.25
DAMAGE1_12=14.25
DAMAGE1_13=15.25
DAMAGE1_14=16
DAMAGE1_15=17
DAMAGE1_16=18
DAMAGE1_17=19
DAMAGE1_18=20
DAMAGE1_19=25
DAMAGE1_20=30
DAMAGE1_21=35
DAMAGE1_22=38
DAMAGE1_23=42
DAMAGE1_24=45
DAMAGE1_25=48

MANAPLUS_0=0
MANAPLUS_1=0
MANAPLUS_2=.13
MANAPLUS_3=.15
MANAPLUS_4=.17
MANAPLUS_5=.22
MANAPLUS_6=.25
MANAPLUS_7=.31
MANAPLUS_8=.35
MANAPLUS_9=.42
MANAPLUS_10=.45
MANAPLUS_11=.52
MANAPLUS_12=.6
MANAPLUS_13=.7
MANAPLUS_14=.8
MANAPLUS_15=.9
MANAPLUS_16=1.0
MANAPLUS_17=1.1
MANAPLUS_18=1.2
MANACOST_19=1.3
MANACOST_20=1.4
MANACOST_21=1.5
MANACOST_22=1.6
MANACOST_23=1.8
MANACOST_24=1.9
MANACOST_25=2.0

