TITLE1=HARDEN
DESC=GAIN ARMOR|WHILE FIRING|FROST JET.
XTRA1=ARMOR: +[ARMOR]/SEC
XTRA2=MAX: +[ACAP]
XTRA3=MANA COST: + [MANACOST]

CAP=5
MAX=10

REQ1=frostwail:1
REQ2=coneofice:1
REQ3=chillwind:1
REQ4=level:30

ARMOR_0=0
ARMOR_1=8
ARMOR_2=12
ARMOR_3=18
ARMOR_4=25
ARMOR_5=30
ARMOR_6=35
ARMOR_7=40
ARMOR_8=45
ARMOR_9=50
ARMOR_10=60

ACAP_0=0
ACAP_1=25
ACAP_2=50
ACAP_3=75
ACAP_4=100
ACAP_5=125
ACAP_6=150
ACAP_7=175
ACAP_8=200
ACAP_9=250
ACAP_10=300

MANACOST_0=0
MANACOST_1=.1
MANACOST_2=.2
MANACOST_3=.3
MANACOST_4=.4
MANACOST_5=.5
MANACOST_6=.6
MANACOST_7=.7
MANACOST_8=.8
MANACOST_9=.9
MANACOST_10=1.0
