TITLE1=LIGHTNING
DESC=AN ELECTRIC|ARC THAT ZAPS|YOUR ENEMIES.
XTRA1=DAMAGE: [LIGHTNING]
XTRA2=MANA COST: + [MANAPLUS]

MINICAP=12
MINICAPLEVEL=25

CAP=20
MAX=25


MANACOST_0=.25

DAMAGE1_0=1
DAMAGE1_1=1.25
DAMAGE1_2=2.0
DAMAGE1_3=3.5
DAMAGE1_4=4.5
DAMAGE1_5=6.0
DAMAGE1_6=7.5
DAMAGE1_7=9.5
DAMAGE1_8=10.5
DAMAGE1_9=11.5
DAMAGE1_10=12.5
DAMAGE1_11=13.5
DAMAGE1_12=14.5
DAMAGE1_13=15.5
DAMAGE1_14=16.5
DAMAGE1_15=17.5
DAMAGE1_16=18.5
DAMAGE1_17=19.5
DAMAGE1_18=20.5
DAMAGE1_19=25.5
DAMAGE1_20=30.5
DAMAGE1_21=35.5
DAMAGE1_22=40.5
DAMAGE1_23=45.5
DAMAGE1_24=50.5
DAMAGE1_25=60.5

MANAPLUS_0=0
MANAPLUS_1=0
MANAPLUS_2=.1
MANAPLUS_3=.12
MANAPLUS_4=.15
MANAPLUS_5=.17
MANAPLUS_6=.2
MANAPLUS_7=.25
MANAPLUS_8=.3
MANAPLUS_9=.35
MANAPLUS_10=.4
MANAPLUS_11=.45
MANAPLUS_12=.5
MANAPLUS_13=.6
MANAPLUS_14=.65
MANAPLUS_15=.7
MANAPLUS_16=.75
MANAPLUS_17=.8
MANAPLUS_18=.85
MANAPLUS_19=.9
MANACOST_20=1.0
MANACOST_21=1.1
MANACOST_22=1.2
MANACOST_23=1.3
MANACOST_24=1.4
MANACOST_25=1.5
