TITLE1=RING OF
TITLE2=FIRE
DESC=BLAST ALL|SURROUNDING|ENEMIES.
XTRA1=DAMAGE: [DAMAGE]
XTRA2=MANACOST: [COST]

REQ1=level:3

MINICAP=5
MINICAPLEVEL=25

CAP=10
MAX=15

COST_0=0
COST_1=75
COST_2=80
COST_3=85
COST_4=90
COST_5=95
COST_6=100
COST_7=105
COST_9=110
COST_10=115
COST_11=116
COST_12=117
COST_13=118
COST_14=119
COST_15=120

DAMAGE_0=0
DAMAGE_1=5
DAMAGE_2=10
DAMAGE_3=15
DAMAGE_4=20
DAMAGE_5=30
DAMAGE_6=40
DAMAGE_7=50
DAMAGE_8=70
DAMAGE_9=80
DAMAGE_10=100
DAMAGE_11=120
DAMAGE_12=140
DAMAGE_13=160
DAMAGE_14=180
DAMAGE_15=200



