Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: L08gkpsQFXgtKJMXY3J266Rnjc4=
SHA1-Digest-Manifest: N7LY62k4x2lyWHV0rAsYyiC+eoM=
Created-By: 1.8.0_291 (Oracle Corporation)

Name: assets/voice/v5.ogg
SHA1-Digest: P7uj9ERbcSps1kM8KeTLQikaqOU=

Name: assets/sounds/thunder/thunder4.ogg
SHA1-Digest: efiIDH1xy+Buv3gYhMRF3Ov6Asw=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: FJAgMOzraZcTLAVKdsPdoxvNigY=

Name: assets/sounds/nonono.ogg
SHA1-Digest: rJo0vqvSBfiI+hqdz3vmxapIgbc=

Name: assets/images/Ramparttiles.bundle
SHA1-Digest: Y1A4s2uvvYOIId0AYGCapM3c5yA=

Name: assets/sounds/gameover/gameover2.ogg
SHA1-Digest: znjFV/HLYQb2dZtuk6+H7zyzfeo=

Name: assets/sounds/popshield.ogg
SHA1-Digest: bwD2+utz0hGlHFOGnjERYyEyiHo=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: REQoTxU28PUQH3zhkc/ZaKHEILs=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: wcFxFiLJNLRqsIyBbqMRA3/9sgk=

Name: assets/voice/v21.ogg
SHA1-Digest: IH56CKUqOFx1Qe+1EenqiKVtwcA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: WZVl1FVOPooGcjKwx2rQb9VXEYY=

Name: assets/sounds/dropcoins.ogg
SHA1-Digest: uacmR5IbE8QKSc1rtB9Td29PD+A=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: knLHkGWE8l8uG7qhyHGn6+KGoPo=

Name: assets/images/Fonts.png
SHA1-Digest: /WXo+oX6lLVUdrirGVAnQSny2/E=

Name: assets/sounds/icebeamskull__LOOP.ogg
SHA1-Digest: enBikZUNV4UsV24EJP8Cfm6o1pI=

Name: assets/data/ringofice.txt
SHA1-Digest: EE+TRuQME2wF0frEkWPVOuo9+xU=

Name: assets/sounds/mm.ogg
SHA1-Digest: ZGG5jx3nq4vPjjeSqho8DAwnFYk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ZBvGeavmmhwaIeYwnGuK+JIWkhg=

Name: assets/images/Loader.bundle
SHA1-Digest: 3l8LS3AvnCluE9Vrvhl8FbLrifA=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: rCVvfu/kvqPzC2jTqLvg7jY0soI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: xIF/mmFk/paqlaBA0HGCCkA3Gq8=

Name: assets/sounds/imp/imp7.ogg
SHA1-Digest: k6cGQ4kcgELL6mFbruKgLdKkAdU=

Name: assets/sounds/clack/clack1.ogg
SHA1-Digest: Ti/9GKVQ+svcFpa1YsdRV01d0D0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: doLsv5SFHLcmJLGqRaLtlIZezX8=

Name: assets/sounds/click.ogg
SHA1-Digest: rPO2zFcbYew509ODXkqyJnaKGZM=

Name: assets/voice/v13.ogg
SHA1-Digest: JZ1+paEqDmlhkz365d9qhj5rRV4=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: resources.arsc
SHA1-Digest: 56CoTa/N08lDRicYVp8ADFe0LNY=

Name: assets/sounds/swipe.ogg
SHA1-Digest: N0qBX15OcetiTnxgtT4thugPaDQ=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: W4hGeKeAGAG1gzsPhFf1r5yadYU=

Name: assets/sounds/steam__LOOP.ogg
SHA1-Digest: Mt6yGB0Hhj4is+QdnWdiFXblywo=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: wRF1an/5Ud0ce5zL1HRLQRlqDog=

Name: assets/sounds/pickskill.ogg
SHA1-Digest: YhJeorkgulZgJ8a+5Bpf630wJ8c=

Name: assets/data/rush.txt
SHA1-Digest: 2oaP+YY8mvk1SjrTq5NyE0MwT8c=

Name: assets/sounds/teleport.ogg
SHA1-Digest: Wjhp+xmSwPw/GVM48aQVO2EJ5aE=

Name: SAP.txt
SHA1-Digest: +ZOP2cJqWz/ZpsJi6Lx9EEc71jE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: MpxO97oS1fx9KUoUV0TD070Typs=

Name: res/xml/network_security_config.xml
SHA1-Digest: 0WfhKAZXDxRHE/APVEu/7vdvf2I=

Name: assets/sounds/needakey.ogg
SHA1-Digest: k18UU8Vq8lVZ/ZuB+G4nE8xYtsk=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: K9ojUXyCt+DkRNleNGQewAOfzW0=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 9RrkxCEZOtjde5rWqeF+DsddpdY=

Name: assets/sounds/puke.ogg
SHA1-Digest: tIUQjNYpOwxKEc5TxTrjxwsn2Ls=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: EOkzW+N7MXNs+GLB3idJzUHTmzA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7jInX2PFnnCSycThrV9iEtHJVRQ=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: 7Vz0k/57dxZtJwuq4EwHGNoj690=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: mua4wNvVs7OaWJF0WBo6Qk27A9o=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: QjRHYeYUYpabcR03UTwqk5EGeBw=

Name: assets/data/turnundead.txt
SHA1-Digest: GGUm4egRUq8FWsaQFxEkGwEBqC4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: n/D3y9RDXcwQQfnXxOiof+cYGY0=

Name: res/layout/activity_main.xml
SHA1-Digest: kjRxc5sICrnFEGYi8Jf0oAWK9hE=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: uzZKg0pLWJBxNTW0vPe1nUbKJyk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 3sjCmEuF1Mot/zFGhk5u0f2kPeY=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: I9Zh1dDCeQ/jUzyuWy7P8gG26Mw=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: assets/sounds/keyfall.ogg
SHA1-Digest: BY9VLmmurPvuMWH+d7ujfTi0kvI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: la0PzweJjIv/71srcuV5k2ZvG8w=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: SYBso1G2qQDImkZEmkNTNaZ46Ag=

Name: assets/sounds/bonecrack.ogg
SHA1-Digest: D0C/QJvd5zDftldTSNd8VYJnKXY=

Name: assets/sounds/gatemechanism.ogg
SHA1-Digest: PbVQY9CPIRHxEkpuQ0e7FDGRjSo=

Name: assets/sounds/thunder/thunder3.ogg
SHA1-Digest: d8UFIGt9UVFqoz8ESKfMgiRm9wg=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Dlq9uPeP3AQHjO9PmE1WPnCeb4o=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: cMoz73xE+vRl4V3EqsmCZbRamDQ=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: bw0XgtpNYPiPCn+t/nimJl6XmN8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: arei2TyEpL0p9kxSG0XKm+2jEDg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: EQC3agoBH9f+SwORO93AGIf+9Is=

Name: assets/sounds/gameover/gameover3.ogg
SHA1-Digest: WUTAu3GyBs+fZRs+5ydykRGWGqc=

Name: assets/sounds/imp/imp6.ogg
SHA1-Digest: fVRTJWJWFitlpbBc87pXrOT3Qis=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 6/5+YiONEkgewIG1z6KhND5mge4=

Name: assets/data/items_1.txt
SHA1-Digest: zv7lWl+cYFvf1uNc41E8fjnr1Wo=

Name: assets/voice/v12.ogg
SHA1-Digest: CXJ659rDhtwA6tRgdczZpb/7ii0=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: r3hCc+ZAP9GI5xAU/Qnvg5Ub17g=

Name: assets/data/frostwail.txt
SHA1-Digest: cycWwx4spHosWNDQv6GJ/+ggu2A=

Name: assets/sounds/gurgle.ogg
SHA1-Digest: 95ARRAorQ5T++o9VwuRKwdPYkPA=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 95jl/PYdZOAcHC1EFJ4pujPPCx8=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: wHyjfjLJ8kM64M0+HxHeazb6PXQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 7+ozmQfSUgsjGUzYE4w8Atw/8zc=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: IpDvi6jMgTqEwebTduU0GN1PS8A=

Name: assets/SK.suo
SHA1-Digest: SUOvr+/eQCTsDmJcOhHwUVyy1lU=

Name: assets/voice/v4.ogg
SHA1-Digest: 2TecdQtQQAI3WXv5RtX56bMpxzQ=

Name: assets/images/approach.png
SHA1-Digest: obBQyztzqEQj3UA5afA8HbgubbA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: lN2t3w6kHYDaDhVkkaP6fE6zex8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8dlDChLkQj9rh8+fbvAGJNJxb34=

Name: assets/images/dungeontiles.png
SHA1-Digest: Tc9wCfBOILQX+BFA/C6/Hw+QYNs=

Name: assets/sounds/whups.ogg
SHA1-Digest: XDypQOCIpAFfYBOFqsZ9JdUmeME=

Name: assets/sounds/clack/clack2.ogg
SHA1-Digest: d2x1PgPsjJXN5isYOzqTSRn+Ktw=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: tL0y2GeuEY1GGa7DX0AnQ4xYwfA=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: Yri0svbE4mevqPdpMZqctx55xo4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: rKO+hNr0miU3EtbxwBS3qiIHa1Q=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: hr9lRYNQ7BRsU7Wo4bL0HsbcQF0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: IWanSkYjb7sBIX9GyigzS2B7/ao=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: r6a8u9J6iGHbZtd5Ji88sGwJumI=

Name: assets/data/fireball.txt
SHA1-Digest: xc/zJf4ZmK6uFr56xEnfUI6NilI=

Name: assets/sounds/zombiepunch.ogg
SHA1-Digest: MEDI3oRLcA65mM9Blotnv7pDyF0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: P0ZCzdOelgXkiyIBpOv4AQdX828=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: R1SHZm4IooVvN0bckA0gczmw40E=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: tJto96Mgbz48KrkkBA2arynQfjY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: ZjvgCYywqNq+HMHPn4ciy52893I=

Name: assets/data/magiccircle.txt
SHA1-Digest: AzZni+mFYEGKbFME8yDRf9K5Ytg=

Name: assets/data/embers.txt
SHA1-Digest: +SqdecuDf3DPckk3XpWnWWu1fH4=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: assets/sounds/thunder/thunder.ogg
SHA1-Digest: haGNd6D6+v2hifkxQk7sQlYrIPo=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: fiNtMQSY6r1ImDSqW9iRF/51xI8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: KpbBEm7N+1Sej7TW5T7drqhE+PY=

Name: assets/data/siegemage.txt
SHA1-Digest: R657LGKlNEsynMNFYO6UqRO0ow8=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: J1aOH0+ca1E1BpoZTZO+vGUnJyE=

Name: assets/sounds/impsplit.ogg
SHA1-Digest: EWq+vYwcZm3NUapY6wR3Qy7DloY=

Name: assets/data/battlemage.txt
SHA1-Digest: Q03eM8X6PWV5KlehF9SovcejmBE=

Name: assets/data/fastercaster.txt
SHA1-Digest: ek3M/gdLuVpFVbwTebTJX6DrRZs=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: TRNSyuSUj5TrnxscnC3CIbLbSZQ=

Name: assets/data/lightning.txt
SHA1-Digest: CpwOz9KQB+uxepka+aqfAGiTsDo=

Name: assets/sounds/select.ogg
SHA1-Digest: hRLilthlkL1ERUtnd+HyT+Hu7g8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: X2Di1i3ZmjdG5MnSOlrTspmL/w0=

Name: assets/sounds/skeleton_die.ogg
SHA1-Digest: +WI23CdsOtF1w0nHn6NTMoUP5O4=

Name: assets/images/Approach.bundle
SHA1-Digest: uXlKYr7XD/RvyawJD4lgpoxv9IY=

Name: assets/sounds/acidfall__LOOP.ogg
SHA1-Digest: ZVeeu2Z9p1Fh8g2N0+cqgoamBLU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: t3yMW+jShemhqe7kGPK6HvB9hIg=

Name: assets/sounds/shootarrow.ogg
SHA1-Digest: 6R90oXhATUkhnTqFQ2qnlqGVRzo=

Name: assets/sounds/mm_hit.ogg
SHA1-Digest: qLHm0VhUkMjF0ZspBq0eONwGulE=

Name: assets/sounds/skullbite.ogg
SHA1-Digest: rBnRM4uSa2fdh7l/JJkTUnPpHKg=

Name: assets/voice/v11.ogg
SHA1-Digest: Hs0+d8yAEaVEGuh23tw0psviDDk=

Name: assets/sounds/imp/imp5.ogg
SHA1-Digest: HKzUGkxSZgC+4MWyAGElro/HY74=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: o4t153meW2Sb2ztLv4RW82dwT5s=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: khjDlqjzZVat1wiKRxKf3zCEQX4=

Name: assets/consentform.html
SHA1-Digest: tETiWpnDnp/2bYZp81GgG7GX2AA=

Name: assets/sounds/harden.ogg
SHA1-Digest: HR0YSQAVZgVf5CMDo42Bx2ySmNs=

Name: lib/armeabi-v7a/libSK_ndk.so
SHA1-Digest: 8xy9Ij/aieZ92MjZGR4mqAXCRmI=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: FEeRB/+MGRTf8zulJ7ib0t9DXj4=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +hasG+W0DysFMUtSilt08ME6WZ0=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: assets/images/Fonts.bundle
SHA1-Digest: JvYIlDuI4V87r1M2LHODcHaDqrw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: /Gv3pvJgCZK5Fmon3/pLr+/FOkc=

Name: assets/voice/v3.ogg
SHA1-Digest: QHFZNNvv9Vi+hRyDudc94Dh4prs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: assets/sounds/opengate.ogg
SHA1-Digest: 9/yoP+kF7Z9cgFQ4ztYvN8VZVPY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: QGDKV7fo2zvutrcAKg9uIvgQHz4=

Name: assets/data/harden.txt
SHA1-Digest: aWbHo6I+qrlfoT9EffCz8uh86Us=

Name: assets/sounds/lightningloop__LOOP.ogg
SHA1-Digest: 84N3x0jR+AymiHRnLKw7epJUAyE=

Name: assets/ads/close.png
SHA1-Digest: U4auK2jNDJ+HNgXireJKI+Xz788=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 96NK2Jo6rOOQmcCNSI7P8SbucfA=

Name: assets/sounds/gotorb.ogg
SHA1-Digest: jPtFWpoZp4Vdd9jdHu/agjTqVa0=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: 1ewNacA1qGT/7K9V93CRuA4nIVE=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.png
SHA1-Digest: dcUfFDhHeDhPaRqE9feVAfiyxrs=

Name: assets/sounds/badly.ogg
SHA1-Digest: BI5HSfFi2mWPYZQemLRR/MkZ9Qc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 8mKTS8/fZMJZsz3gNHIYGFq1rTw=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: ZbvTYjhtpeWbPnv1eI9sfanJzDg=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 9QLHdzTZ5+E7GEL4fBGT7pVvufI=

Name: assets/images/Dungeontiles.bundle
SHA1-Digest: sLsf1cl2orR0TONReRN+hVuy7ww=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 8I8BNgMbFzSOn5wMrerdbYgm61c=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: assets/voice/v0.ogg
SHA1-Digest: tt9sFpHYmFQdqpAvNjkfLvaposc=

Name: assets/ads/ad_hamsterball.jpg
SHA1-Digest: Wqcj7IozZjXK9JM5mj0TKq66acs=

Name: assets/sounds/surpriseattack.ogg
SHA1-Digest: K3Nt6rhChNFRw9dSVOW2SjFYf0A=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Atj6B7k0z65JlSGAczU3OATsX9M=

Name: res/color/abc_tint_default.xml
SHA1-Digest: A2TFo4rsivz3q5DK12kos7PTSAk=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 9U3uotzirb0IY+FTwDTYxDhPioA=

Name: assets/sounds/drink.ogg
SHA1-Digest: B/iQIF/9cN2jBLRVuOKBwsgBboA=

Name: assets/sounds/rainpain.ogg
SHA1-Digest: W7w9Lydf0jZgoIS7eHvYiqU94Tw=

Name: assets/sounds/poof.ogg
SHA1-Digest: wTyrMwxAuK06ooKeK7ZKSs71XcE=

Name: assets/sounds/magicdoorclose.ogg
SHA1-Digest: ObbMdrdlxZnlokuVj3u6EAei4AE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: uhVPCuPwsSMF9QX5rUTZSVEH1z8=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: rHONIFPfN+OSnCCuPsJQVsvpo7U=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: YDJpYSBn7IvxDXzLVTB+wrtEzNo=

Name: assets/data/channelmana.txt
SHA1-Digest: iuKADOi9GGc1mnYaY0ejHpRY1QY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: qAYpWpkHm7gRVIgOgguqnQ0YLbQ=

Name: assets/sounds/zombieouch.ogg
SHA1-Digest: oL4qwZY6Ai7a6Q6/Ko4g7i1WvBM=

Name: assets/sounds/flyblown__LOOP.ogg
SHA1-Digest: 7RXa/Vkz1tNKYCo3QTta8tm5cDs=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 6h6zDQGKwtbUl3vrnFhxfHxeRtc=

Name: assets/sounds/magicdoor.ogg
SHA1-Digest: 68fgCNP+Txg9Fs+/0m7Wsu0LIlY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: lLIkwcdJizGJbLH+k62oKx8QBMo=

Name: assets/images/Helpscreen.bundle
SHA1-Digest: BzIefuFUX4mErS96evaisqPZEn0=

Name: assets/sounds/levelup.ogg
SHA1-Digest: KuigB6y35VzagQkX83G/8JREn68=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: +zdW03K/khMo9GQlf5UJPO9oMS8=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: 7XIiKbhSdTgCtfNp0eDsakzignU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: T3atVwrgwFKSDUIzxPHHQCPl+MA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ja6/H4ldp8uJ6zLl2O0rHIxg2zA=

Name: assets/voice/v18.ogg
SHA1-Digest: Gig1aWyizQC1G1YQUNvu+AHj5pI=

Name: assets/images/menu.png
SHA1-Digest: 1TCZOouiM78j2WhmY5mP0UbP3Hw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: S6zSZhI2zYVRS5CYhKS5qYE6crg=

Name: assets/data/coneofice.txt
SHA1-Digest: H3XKRxVY1Vt4npczhmPQAahk9Ls=

Name: assets/sounds/supersmash.ogg
SHA1-Digest: RPz4KLyD+9DYI4UEQve0S0aeUp8=

Name: assets/sounds/gameover/gameover1.ogg
SHA1-Digest: x6SmaBiseVccOsjsS6uV3IfyW4k=

Name: assets/sounds/cleanfloor.ogg
SHA1-Digest: rNeMCzjJIbOEeqnXV8DOD1re5RE=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: kzn5GDfD0Z/YUh2+uSqtk/oF5kg=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 2QV9XER1M4Weqy1vF2gamY5zccE=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: DL0e1kfnFt0o6wpkN9Sqiv546KM=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: assets/sounds/magicshieldup.ogg
SHA1-Digest: FfyUTWUUWk996tt2I+VwgSkGHJg=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DjQV5lMYw2h7Sd4vUWR8WlqdA9Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: p+XuiASFDNSJ1atrLdqT/53mG3E=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 1D+KNpPkBAk5sgFBbvtaUrGU3VI=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: assets/images/sirge.png
SHA1-Digest: n2waZ9hyVn61YpzNGUdO8pDuYz8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 4vPVervnMg3S+vJo3dMkrKjSZ/Y=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: CqFg46Q9z17IvceBenwuYwN/Rlw=

Name: assets/sounds/freeze.ogg
SHA1-Digest: EkCv5XwoSCMOz95/X8H19SsVxh0=

Name: assets/data/manaup.txt
SHA1-Digest: 2M3Qwb9D0D6p3zWzHheTcCXe3tg=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: EgBgKkrZ9Y1Cs6eGZCridKh0Ai4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bYMS4XA6RO8ZDgJ341kBFiVrNbU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: r2SckZiR4II67KA4KzPI2HqeQ2M=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: afHzrW4iNgHVrlNkXvOCfKn5IWI=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: aYZHtkXmqzbUg4yUw7FAI5IqG+I=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: yPXO/euXGZUVwSB9AlCj+tAqWTM=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: qhPiIGIzB6D+gD9J2L55D3crYuA=

Name: assets/sounds/backpack.ogg
SHA1-Digest: NL4QLnXrC4KkLTU+XJ/RbyNXH9A=

Name: assets/ads/ad_hoggy2.jpg
SHA1-Digest: igP4wxfkCAba7LUhGnxWPeXHJNI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: +rnHxz7f0Lwg8j1loohyRe00BjE=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: c8kzI03AVtFPBqwBk0033HEEXMU=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: AP/N9ZeOjjOc2gG2AwpQblhsnrE=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: yvSSa7cCM+0LZfRtEJe8MLpkQeA=

Name: assets/data/mentalfocus.txt
SHA1-Digest: LAyg9WoV7yF84bgjvD/SVHusKhM=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: wJbI+GjzMwBkLiyCHJ3VgJ6YTXE=

Name: assets/sounds/ouch/ouch1.ogg
SHA1-Digest: mGX9rw2qW72gaPkWZ3CdZ8QTWVg=

Name: assets/sounds/step/step1.ogg
SHA1-Digest: nHcGI8mEIIZb7BcZQspCyVH3C8M=

Name: assets/images/dungeon.png
SHA1-Digest: Gxr/EhOOoqfxkk+HNcyuEjS+M84=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: TiyoM5rfIX6yChrpb5poBetQJOc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 1bdxuFhD7j8OIm1clwSaXOk1/EQ=

Name: assets/sounds/gurgle_female.ogg
SHA1-Digest: weaOY+j50tQeV93Zi62MWbUqHw8=

Name: assets/sounds/ouch/ouch2.ogg
SHA1-Digest: /cbfxOE+mfkZULZW9QzgcQ45UNU=

Name: assets/data/ringoffire.txt
SHA1-Digest: BDAwHTjQmIB5hturYZuAV655PFw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: tr88LE67KvNdqhqrP54SgFaBK1Q=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: OrOuWRL/bUTd3sFZkt3NGbeyD2o=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: GfRBywXplm9ku+a5cVUzWjwkaGQ=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: svoUxjqG/EIl73pU/carQKxazBQ=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: assets/voice/v1.ogg
SHA1-Digest: WuvDIi4hqZIQrBXWJfHHyyQPzZo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: p9NOzYWkFMeTYXs6ZUMdU0oUdfo=

Name: res/drawable-hdpi/common_google_signin_btn_text_light_normal_bac
 kground.png
SHA1-Digest: yc+qmtfCx8/5WxI3+MFZks3IS9k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Tb1tG7Xry2gMrtTntsGffEB6RP0=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: HayeyWlaS3AZsGObcm43EOOvW98=

Name: assets/data/magicshield.txt
SHA1-Digest: PteocL2pQto1POw13/jBbZqRYtA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 44txsGI/ONJRPbDltemSOkDt1Yw=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: prj6RekwVl5aVvFzwf4KvtxsCYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: +Cuu3pCfG2H409SXxhqfzzY9o+Y=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1Eihyf3iR+67qXanQdZXujBdLnQ=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vidzVJyNweKWKewQ317zSTRYUzY=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: fF8npBFIZjk8g3oCs5HUHO5QTCg=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: gbgoTBvDl/lL0faTzy4DpjwbkrA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: qdF24VUVp4PN/ydyHc27ihokX8E=

Name: assets/voice/v19.ogg
SHA1-Digest: meCPzM4A3pexz98UvRamq5oXVmA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 7RUnb/9TTA50NcKDrUn35vzZs3E=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 4g1S8Z/rmWLaTvMMZq19VPIm08U=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: EPH+fVl9Z/ZxTWanSrJqfV0Pwdk=

Name: assets/data/immolation.txt
SHA1-Digest: 0vzdortw1/Skn4Xv1gv91LUsgeA=

Name: assets/sounds/magicdooropen.ogg
SHA1-Digest: CV63y6X3mKWEvNz1p3cuDqZVJM0=

Name: assets/sounds/music_menu__STREAM.ogg
SHA1-Digest: 1D/CrreQKqreKn1gnp8eua1SG3k=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: A/d7rlmM8LgweKiKYsNhqDhc2+c=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: +37nSsF2uXC6RIlifxrImo9XFq0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: c6jlLH50EQYPltCe90V58D6BiFQ=

Name: assets/sounds/imp/imp4.ogg
SHA1-Digest: tAT1qqhp29EyXDxolTXWlctK33Y=

Name: assets/voice/v10.ogg
SHA1-Digest: ZlqdX72xFrUFJQwjo5OFzDPyq6Y=

Name: assets/data/telekinesis.txt
SHA1-Digest: xwcNsjXpV4+1RBEup9xOknO+G8A=

Name: assets/sounds/pickupcoin.ogg
SHA1-Digest: x6tcWhxY7jRdCZ1FQV/LDCwSR9c=

Name: assets/sounds/MessageDone__Stream.ogg
SHA1-Digest: QPjUJf/AgSu0gVDthq0YIlt0eSg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: EZqA7isNNBE1gYvSQSZ9T9qvmUA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: siTq67MuJlWvdjc4Pshv5x1r05E=

Name: res/layout/notification_action.xml
SHA1-Digest: 5HZR7mOnolPQdLIFRCuYabkL0JI=

Name: assets/sounds/step/step2.ogg
SHA1-Digest: YYT0l/w6PxWCzp4boCnue2WKuhQ=

Name: assets/data/chaining.txt
SHA1-Digest: sGHfDPy+NTxMyLk6risMZxpKsYQ=

Name: res/drawable-v24/ic_launcher_foreground.png
SHA1-Digest: 5RXqbwKmR/gDFPMgAvTgZLIJDVw=

Name: assets/images/Boss.bundle
SHA1-Digest: tykpw8ZZ6lzVv/iI2AjSCuVECJg=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: pfiiqztpXCsMQyNcS1zTZToqPVo=

Name: assets/sounds/slide.ogg
SHA1-Digest: x338rLJhuDAcppTaroNQPYzhIng=

Name: assets/images/Dungeon.bundle
SHA1-Digest: 0IF1CqkMiJ42wp+eRw2Xw7siy5g=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: MTgIX4Zt1ZN31tUm6FpqNDasguw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: DJn5Tedx7u9FDF+33EK21Ic132w=

Name: assets/sounds/ihunger.ogg
SHA1-Digest: /lKeOoB9dUrjawnimCrOgJgOsF4=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 5Qh/MtFNzEqwt/akE+PGcjeVUsw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 97L+K+jA6EQ7vqoIpJ9kU1NFh6c=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: Qn9/J9pT0Q5CjjXwdUj6m/yX+/I=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: kjvlFZ/U/BKs7O46WZKQayM6y58=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: sPQlfnepuJ1qKQVXl9jHg4bnFks=

Name: AndroidManifest.xml
SHA1-Digest: wx9TK+CJWiXZujsIBlOQRBKXJD8=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: lodIrJFSY/zYGwQgqiO2SK1zp4w=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 9REMUMhOr6ZTxak0myWu+P/GRv4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: MhoJURsrdozno1ZzfE94Qcn7t+Y=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.png
SHA1-Digest: I84kyzgHo3wCxVyy2AfRZGX6jHg=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: +ryp/SIZw/efK7HS0ekW24no24Y=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: HkNK6NIRLcmVwt5Llnze4Sk6qow=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 79RQpguNXEEDJYpxppWBxUI+ZfU=

Name: assets/voice/v9.ogg
SHA1-Digest: TxBA3UH2vXYde0uLdfz7kUchERc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TVDZoqXdsXnt2DKFXQuV/3Eo0xc=

Name: assets/images/Sirge.bundle
SHA1-Digest: 85t023aknrWA162BK/M0fQj3Ixg=

Name: assets/voice/v2.ogg
SHA1-Digest: scNT6CaDZGzoccS8IiEjWvXtV0M=

Name: assets/images/Sirius.bundle
SHA1-Digest: IGMYH/tD3+hjJXbRYZGUToHNfHU=

Name: assets/voice/v16.ogg
SHA1-Digest: stNXhuxS4IzrQ5q7IWUYMdUWokQ=

Name: assets/sounds/imp/imp3.ogg
SHA1-Digest: lzAeOVMzyvPheZS33IL2XXEAO7o=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: YjwFWd3mcoSlJsa5eI5ne2HyN8w=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: AgC5wcaAVpNA0zIwENFCqAd1rYA=

Name: assets/sounds/runcoward.ogg
SHA1-Digest: T4G3AuveMbrknJoBxwucH7kRFGE=

Name: assets/sounds/teeth__LOOP.ogg
SHA1-Digest: MgxyE51MnVGu8VOoP4aQb4LHpKY=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TFeYLzKe7f7MZVqI5AG22kpot74=

Name: assets/sounds/kingstep.ogg
SHA1-Digest: mqzlW6MUogyMqrdYaLA1LldPveA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: PdLDmvjx1CmYcRZWYD8qwMTUSAI=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 4WBZasvs/HkZJgkWY2sGEz7+jnA=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 8SliX1hkqKeNimjNYLW+gbhKFOY=

Name: assets/data/storm.txt
SHA1-Digest: qU8u/iSqzimroo2USNijocWoEFg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: hK9PXzij1eqFbqRWmoE878ImX9w=

Name: assets/data/acidcloud.txt
SHA1-Digest: D8i8kvrbdpC309LqFTOL7r8iGO8=

Name: assets/sounds/bansheedie.ogg
SHA1-Digest: sCrHfZK/TWny/hndzc9Y6PUinFw=

Name: assets/images/Town.bundle
SHA1-Digest: /ZZo7GdovpG5UJ2ulwwU16N7sTw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 2WZ2VYL5tcRah4aybclkAjE9YwE=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: ZwWlji9P6yHhAkktLYTMdtVfGVk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: PjUWK2n+JHpUhQ+B7rX3w+1HA84=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: DFQyYzFJ1gG3mZ1NJm4lPZYPyEc=

Name: assets/images/UI.bundle
SHA1-Digest: DPc3CWc0zIPpXu+GHWlHJOOKrtA=

Name: assets/sounds/icewind__LOOP.ogg
SHA1-Digest: HNzXaRgGEDXjYgMUtpCwyvA9qR8=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: fiyM29XJypmytqufA309GxMpThQ=

Name: res/drawable-hdpi/common_google_signin_btn_icon_light_normal_bac
 kground.png
SHA1-Digest: N4aJoigLiIq2MxJ7Bw5NU2kARXo=

Name: assets/images/Menu.bundle
SHA1-Digest: TNPdZ4KewEoXQNgpOK/WCl68hCs=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: JH+Xo5UzbkHr8qAHP1ZxvxwJd5o=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bC9ux08uNUygSRrVO0oAhXK7LWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eypvVrflkJFefkR3TrTZDxZvARU=

Name: assets/sounds/zombiemoan.ogg
SHA1-Digest: 6Ox7LyphRm8GufrrGQrIHzomdJI=

Name: res/drawable-hdpi/common_google_signin_btn_text_dark_normal_back
 ground.png
SHA1-Digest: xin/3IHyKQ1YGcSTrx6gQAxX+Fk=

Name: assets/data/missilespeed.txt
SHA1-Digest: qWdmLpYEsp+TcP8JK0qI5Ixbwbg=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: mxhApJ/Z8n/KRmYCBySLt/28MXI=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: assets/sounds/music_game__STREAM.ogg
SHA1-Digest: Yr34IMfID2lUqMbTVQPluTzDc4c=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: ft4c83VEe8EgMqYbgA5Uk5bjLj4=

Name: assets/sounds/ouch_female/ouch2_female.ogg
SHA1-Digest: 4qa/1YZNjnE3xMIvI2+Bfio/B9g=

Name: res/drawable-hdpi/common_full_open_on_phone.png
SHA1-Digest: UUR/+uy/6xS4HRTWMyk2kpcRwwg=

Name: assets/sounds/banshee.ogg
SHA1-Digest: K6DJq3t6IOaF/iJT4tG6qqIAMZg=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: assets/sounds/bolt.ogg
SHA1-Digest: 19eOBh82ef8H0bo2glX6X/mlUzg=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: l4roKHBKXdeWbIpHHn/YY2XHMhE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Gkft5bbuz43+xjrojQt/zuRT5IM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: VGbzbjb4PQeC+HjBOBDzw/h87Us=

Name: assets/images/syren.png
SHA1-Digest: J61Tje5Et5CM8l4D2cG7aG0XZWA=

Name: assets/sounds/magiccircle.ogg
SHA1-Digest: L1W4XCQIP8rpRN5FjjUVfkp8phI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kyhU35kawkBKzdWMz0cIqZjp8BQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: Lrj4GrE16jWQhW619kaIaqLGUYA=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: Y5xQQsQOMRMCODhtkA9oRER6EzM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: VuKLBtarOYrooTwFL+8aBldt9NY=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: WPvbgltzdesj7QoeGnVi4JlKjB8=

Name: assets/voice/v17.ogg
SHA1-Digest: ZsWI30A2YVevvtjlJjOB4Jhfg8g=

Name: assets/images/FunDialog.png
SHA1-Digest: KW+cEoGXdYSy7x9+nJplzJ9aNxY=

Name: assets/sounds/imp/imp2.ogg
SHA1-Digest: aXuVkHl+hEXazd4P6V5ZBlKo3ms=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Wzw1qUl7hp9gxh+3gbOQt1J3ahs=

Name: assets/sounds/icebeam__LOOP.ogg
SHA1-Digest: 0OhoF7uis0muD5OnQWeUo8aKlkk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 9fk92C9Bb+evza6tkvGwHlpwt3A=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: fn88jCNzm5W2RzE2BmoKCf9jAJI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: t+tiry9QzMm57WNhMTzbLyvrSUc=

Name: assets/sounds/keyclick.ogg
SHA1-Digest: pDyIDxELb6pCFsSJ11HmiQS3Uwg=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: yj/lh1AMZvN3gV2/WPi1oKLiXGQ=

Name: assets/images/Syren.bundle
SHA1-Digest: t7Y8m5zEKjCpG34ym3YJa+/JC4A=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: aG1V6/XhgCEJMyd12pVgTi79MCc=

Name: assets/ads/ad_solomonsboneyard.jpg
SHA1-Digest: MCpBGrbfkSe5Db+HrTp+l+fYdz8=

Name: assets/data/items.txt
SHA1-Digest: fFUrAR6nqSr4CdaHcyU8W267/2Y=

Name: assets/data/explode.txt
SHA1-Digest: 2PLlKYrYPb93s1zTPxnj9TYvvZE=

Name: assets/sounds/fizzle.ogg
SHA1-Digest: wUNlD+Ah7vuzFN+TxK+fBWS53lo=

Name: assets/sounds/gateclosed.ogg
SHA1-Digest: VDRvQaHIOwGnYaxrtFDP59VJsI0=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: zewA4Foivdigp/pS4CNmnm1DI84=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K1LdbFxwCpG0YIWddXgsXtj9TME=

Name: assets/sounds/nuke.ogg
SHA1-Digest: x1SE3gtRYc51nyUB1IwS9Z6/hVs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Zxp07ZsKyORMZ4KZI5VLgR9BqHk=

Name: assets/sounds/demonattack/demonattack1.ogg
SHA1-Digest: eEi9lZRSDQDqCD/LTUctMhvGJIk=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: Yf0wf9tEZfM220MdXUwnzaxgSO8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: DRD9ztWXNqAEkovqJTUo/FFq/0Y=

Name: assets/voice/v8.ogg
SHA1-Digest: 44Rtr/e0AbWyozrsixnSPCsuel8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fJb5GdTJpDnlQ7pS+TeUmCVCwiE=

Name: assets/data/lifeup.txt
SHA1-Digest: MNS8qGN2koy+po9Asn3tP7Gcgno=

Name: assets/sounds/disgusting.ogg
SHA1-Digest: RpsRvMO9YdNRfemz/mP7MBxYKVE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: /eiLHI09fn0YMkERGnsxNj3+SIA=

Name: assets/sounds/yougotamessage__stream.ogg
SHA1-Digest: Ilk5XtVpb6LYhMrTBaM+Vw7xY/k=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: w0qMp69Ck+SwcuzbnvcHx+fW7K8=

Name: assets/sounds/zombiewalk/zombiewalk1.ogg
SHA1-Digest: Z/V8IqY+Io332x04/SVwcuAVp44=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: xuN3NJkiNA3e1bYnPEZ7qEfeuDo=

Name: assets/images/Helpscreen.png
SHA1-Digest: nW+pl4NfCcMOcfBb63zyhObvEqE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Qxdnqi0YoFtq0+oQ0ZmHZ4/+vd8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: +148xDmHGIVt8T5AMKUltazfd6E=

Name: assets/images/ramparttiles.png
SHA1-Digest: TRwF9mzXYnSbwErzWViXcP3gZdk=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: 2U6OMiPceeCqZnRuzXcp0Tn6GMQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: piMHrAECjdEeJRbBCfooZNp1CBs=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: assets/data/items_2.txt
SHA1-Digest: mblZ8hjUqwpLb6j6DWrA7XXkqzI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 1LEbuCw99sOS9BAPZcVnm3wjdLs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: yB48oPQP8lk/XQ+CtbZQmb7DGy8=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 1QemUbLhr0Nf0gMgjGk8kTB8rfc=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: VABCwrtdQpTF9jCfc8Re/Qa5In4=

Name: assets/sounds/throwfire.ogg
SHA1-Digest: QLXmr+m9t0JR0Scw8uLDDOXH6gk=

Name: assets/sounds/thunder/thunder2.ogg
SHA1-Digest: M0liP/CTVOLm0bv409qkSc6Jm20=

Name: assets/images/town.png
SHA1-Digest: 8n1g+3+eEmTWBkbejVuL9RS1Bc0=

Name: assets/voice/v15.ogg
SHA1-Digest: aYvE47tj96ueqfeYD2rBK/IqM1U=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: mPvWYbSp9upVqPKEMYA+M3dHKLY=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: gQmyt52SMLMQevFpUOEREq7k+h8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: EJjR0OjYK8Zodu+xUoPwGnBod+8=

Name: assets/sounds/poisoned.ogg
SHA1-Digest: LIyWizPofr31QOcAYcK5NB2SsvQ=

Name: assets/sounds/solomoncast.ogg
SHA1-Digest: /jU15JzVM7dL/x3Ho5ghRI38O7M=

Name: assets/sounds/ouch_female/ouch1_female.ogg
SHA1-Digest: nQ54UkilFsM8l0bo8sZWVCJS+ZU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 82McBSnQQ1zz8HNxEP4pa/QdcF4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: mpsja6C1lDw81mZYSECh0Th2g5A=

Name: assets/sounds/fireydeath.ogg
SHA1-Digest: EHjIA52eZQPbFdzcjy41PS3UFqw=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 8eM/EXIKBM2jWm2rZRJsb0CynUI=

Name: assets/images/Syria.bundle
SHA1-Digest: PCmAjBZc0skxoKHsXrv7IXwKFuc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: IuP4PwOcBXyC35U3DTXFpqW0rUo=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: XPxu+rvrnUMWa2xVZ741oVQFieQ=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: fEVG2XiBjiqVFTXlt/0OL9r2AQk=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: v7Jxda3QwYbVVZVTC/6WDXQCvZw=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: zrdSbbfCdWzRJ3ei7sdvhPq4ZFQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: assets/sounds/imp/imp1.ogg
SHA1-Digest: iWgPRz7bsdsvnT74j9/FrPzoAA8=

Name: assets/images/UI.png
SHA1-Digest: 3DnA0SkuwPhrnUzkS2occFRrFmc=

Name: assets/sounds/outofmana.ogg
SHA1-Digest: wZ1MZcnVFK9IH4euTPrgij8fLkk=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: mddcicxySZegoBw6weJ7qWN2YQs=

Name: assets/sounds/fireloop__LOOP.ogg
SHA1-Digest: WyZwxCCrLtIlNNSbzcS9HAHCPTA=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAWxSSg9Fj5sFSkm5JBzzsjiuUQ=

Name: assets/sounds/demonboom.ogg
SHA1-Digest: ZIohqzxV7RfztmyavnyvWTMB1LU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: PTgh7isHlAkCzaAX19y7yymKLX0=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: dASoL7FOepYv7vfvU0UEhtnLHHA=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 8+ztIKf655mHbh34NlIkXhpI2IY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: MclrSJI2rn1Xf/+/CyI/qUqv1xY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 1/haURNc2wiT58Qo+R7HFQgf524=

Name: assets/data/magicmissile.txt
SHA1-Digest: DJR84xecUe6OtSn+xkLHLPKBtPo=

Name: assets/sounds/demonattack/demonattack2.ogg
SHA1-Digest: vLSdm49SomwjmhFEaic5wmu4Z/s=

Name: assets/images/Loader.png
SHA1-Digest: f7W5L0hJcMUSLgV2/0GEh11GXmY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 33cjRkSvWt9smLTKhx2KIpkjF1I=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: mrBBoKvrPflPrPNiH+vbxMVgqd0=

Name: assets/sounds/buysell.ogg
SHA1-Digest: nxMESS5AzsPhOQZtgF/9ioRcXjI=

Name: assets/voice/v22.ogg
SHA1-Digest: i+y0EMOgrHs00NeXsI45YFbRxh8=

Name: assets/data/meditation.txt
SHA1-Digest: 4ROTvSSensE2NlV0KUVKi3GwUV4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 9/Xvzo5/RbazzpktnO/k3stq5MI=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vBQlbHmBiP5jhCDloYBxxtS4g9Q=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: /d7Lr9hE+bP88JWhzONLgTrZfQY=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: T7pz45nuCWPvjQlwZVIzWjvIyBY=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: fiKq5zf5CtCtmU7HxlQuhl1CSbM=

Name: assets/voice/v7.ogg
SHA1-Digest: w0oRDs4mt0YAdNykwPzZN4PhNVo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: PCUeL/CujtUs+MwsaKtTF0CJ11k=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: D1Q8bN+Zvna3C8jLeahHMWvk++k=

Name: assets/sounds/stormwind__LOOP.ogg
SHA1-Digest: 8UDjrSB2Vhg2x2YuqEyGG1PIAak=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 788e9F3CtqWQsh5baq6vHjrHUlU=

Name: assets/ads/ad_haphazard.jpg
SHA1-Digest: OqDcUjKw/GnzD26OhwPivTO+EiM=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: pH5T1/C1uE0ZBmJhtcjtEz9Nt7k=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 7OIFueBnYPAbm6isYdoLcWm2lFs=

Name: assets/ads/ad_chuzzle.jpg
SHA1-Digest: Eb3pScXhqklunw8sZpOZHPj+YW0=

Name: assets/data/formations.dat
SHA1-Digest: CQVRtoWPjNXU1uDStwyZ3H0CJj4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: JsS3+SZVoW0giunPZc/nvhYtT4c=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: JGfD1CCJoV0lq20j3+MPmbPyiic=

Name: assets/sounds/rainfall__LOOP.ogg
SHA1-Digest: BteomkyKLrZLN0lQA6OL91q0mhw=

Name: assets/sounds/ringofice.ogg
SHA1-Digest: wSWdYL9izkp64UYgmLZnK+Kp+/U=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 4LesDaEUJRtDLHI99pYM/uhrjq0=

Name: assets/voice/v20.ogg
SHA1-Digest: Y93zsA+W1ylnEX70Uor3Z7gByh0=

Name: assets/sounds/bigfire.ogg
SHA1-Digest: xm7AukApCGtvx1EFLe2elj4x+H8=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: WD6WTgwEzNsnItEIilgss9bUfw0=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: 6qiBEC9EtOZAPC3MFB67YWpXzH8=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: 0XEmwqqD7Vx/Y0HRO78XFISOjaM=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: assets/data/resist.txt
SHA1-Digest: WVvGrEhii7X7oID8ALKaHaxuyyg=

Name: assets/images/Sirius.png
SHA1-Digest: M6EQNhbd2r4QQIH/Qga1Yv0P2+4=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: rCpXXgqtbumG8Aoz6KpcPOLcTAM=

Name: assets/sounds/ahem.ogg
SHA1-Digest: +uSZ/Ps/6/0roitSaGgyZm3KEKY=

Name: assets/sounds/zombiewalk/zombiewalk2.ogg
SHA1-Digest: 3rlP5wS06lIWI0h161hH3Zb6CSY=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 5mGNhLdGtft8Ssr/3gxIyXKwbkU=

Name: assets/sounds/danger_female.ogg
SHA1-Digest: 4/ezjFwD2iNETqy4pk1c5HQJYW4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: PWMi1D1MDMwpFFKSunJ/nbXTLxw=

Name: assets/data/chillwind.txt
SHA1-Digest: xhYeIwWByc86RWJTKk4zzvGX+Nw=

Name: assets/sounds/magicgo.ogg
SHA1-Digest: pavtMbMZxu1moyHf610RjQ8qhBc=

Name: assets/voice/v6.ogg
SHA1-Digest: gl5WNthMnPxMiMxXAa7uCxOnTak=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: pCQ2EJ1RwgcGOeQwtiMFB7s6bpg=

Name: assets/data/ethercharge.txt
SHA1-Digest: lAyuXSVLCHLfxmmbm/sSqmNnKCQ=

Name: assets/voice/v14.ogg
SHA1-Digest: Zhm6KWwmfMZgh0ObtgSUvyu9TJY=

Name: assets/images/syria.png
SHA1-Digest: grSDG/rdBk8qUCEKoCt08wActW0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Z659HB6igOlLsE4119mbnyRHOhE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: h5KN0edoPDCi0NuNPA8qkAglL0E=

Name: assets/sounds/danger.ogg
SHA1-Digest: l01sYZhmcDgjpL3YB6TjArfzaE8=

Name: assets/data/moremissiles.txt
SHA1-Digest: YzXB5AsDmf06UbXHG/grggtqjxQ=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Kt9KjiXrnMB/1aOxIePa2D1jKJ0=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 9YvgcpLpuPP8Yv8fJiDKzLQAr/A=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: jQ8g6cZrAcp92HKIyoNjMM10Fuk=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 4GU+d8z/KHrX6rpAfuvRLCcajZM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: vmo/tnSTjNAyen5liygC2MeXIVU=

Name: assets/sounds/zombie_die_groan.ogg
SHA1-Digest: XRz3cVwHYT9+uxn3pOLhYSDSfIQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: LD+b5g2m4m8ZIEFjmvznOihYymw=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: o8KWzbMeKblmSlYw6VC0izZuAQw=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: e4L1BAheYzxp7eNx2zxPrsss6GU=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tv4BFUTwnE+Bb7DKv2sdbzvdhis=

Name: res/drawable/ic_launcher_background.png
SHA1-Digest: O6wu2DASp/wZEYfZdzoEzXL6nx0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: sUrSym4dq4SgU47LSbDu88WCJTE=

Name: assets/data/creativity.txt
SHA1-Digest: zgw8OvMCSIgl3yJvqn0O7MFct9s=

Name: assets/sounds/hitshield.ogg
SHA1-Digest: UeOJjN3eKKeIYq3fmBWP2MUqQpQ=

Name: assets/sounds/imp/imp8.ogg
SHA1-Digest: A7ewcmCsqhn4oJUe0aMq2grWTIE=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: assets/data/teleport.txt
SHA1-Digest: GBc6ktBcEXFodRNw1ChA6UYCP40=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mJqh/MWEt1/nsuMxLKumeGVOwOM=

Name: assets/sounds/eyeblast.ogg
SHA1-Digest: b+rZWQ0e5BTJzACdNjkVK4+lSJA=

Name: assets/sounds/acid.ogg
SHA1-Digest: SABMyY9qenE+2w5aIKNX4NfxDW4=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Dz3MzOVUnYqKQJynbxqggE1MnNQ=

Name: assets/images/FunDialog.bundle
SHA1-Digest: XMEcQVMlMQRYdS69Z4y00w+bEQ4=

Name: assets/sounds/demonattack/demonattack3.ogg
SHA1-Digest: 0Dtui0ifpGlVctiC94mFBu4ceB8=

Name: assets/images/boss.png
SHA1-Digest: pe9uHgp2SP289Q2uFv3HCuw8y+s=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: sRCO/y/xckivuSEy/JEZd8Rlpq0=

Name: assets/sounds/zombiedie.ogg
SHA1-Digest: YiJWe0MhHq4vkiQg9f3X+p8yGjY=

Name: res/drawable-hdpi/googleg_standard_color_18.png
SHA1-Digest: H9ZGacnKytpjF/Z5QM/S2QRP3Co=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: lib/armeabi-v7a/libbass.so
SHA1-Digest: HRx+91QCL4Hp9q2k9cyasU7Or8A=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 94tQw3arFpFa8tcpntRNKmVigLg=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: assets/data/stun.txt
SHA1-Digest: e5ogPgdK59YgfUliwC4V7APVytY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: lix2cxLcDhCqDO79VZjDxADHOug=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: aLnq3PzThNL//0ycAE764V8rq5U=

Name: assets/sounds/boneattack.ogg
SHA1-Digest: nN8JLuYX5Nunw6OtZhwsqw24Ac0=

Name: assets/sounds/lightningblast.ogg
SHA1-Digest: R+XyAMXeQQOuI1o8UjsAl3CQWlo=

Name: assets/sounds/outofmana_female.ogg
SHA1-Digest: RuauP4ghSTXoEBYcdng5GT7/zmM=

Name: assets/sounds/overlay.ogg
SHA1-Digest: Vs0Rx0OgHkDzUwzZaDyFpHzRLL4=

Name: res/drawable-hdpi/common_google_signin_btn_icon_dark_normal_back
 ground.png
SHA1-Digest: anJWu0WMlk8Wdo7CWY8Fz0R+ThI=

Name: assets/sounds/startice.ogg
SHA1-Digest: wnJFAocG++7UQeCBusv9h2aNCL4=

Name: res/drawable-hdpi/googleg_disabled_color_18.png
SHA1-Digest: owmko6bWXGLHVQvhM38J8ijVRFQ=

Name: assets/sounds/magicup.ogg
SHA1-Digest: 46iygyUhYOZ6gR+7LhgsYFwMERY=

Name: assets/sounds/creakopen.ogg
SHA1-Digest: SqUIwFXgEEAH9LcgbowTXxJf1Z8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: PKpqDf81PWisS4RMT8UEP5MB5wg=

Name: classes.dex
SHA1-Digest: 9s0Fee5wgrUPtHQWp29MticsRXE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: C16y/1b8YxhFNazkrMAwj1B/WY0=

